buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
war {
	baseName = 'nelp'
}

jar {
	baseName = 'nelp'
	version = '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	testCompile("junit:junit")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("mysql:mysql-connector-java:5.1.31")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE")

	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.1'

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
