spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/nelp
spring.datasource.username=nelp
spring.datasource.password=csedbadmin
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.username=team.nelp@gmail.com
spring.mail.password=csedbadmin

